last id : 171
 
{
    "id": 184,
    "video": "",
    "title": "Leomord Ducati",
    "category": "ducati",
    "slug": "leomord-ducati",
    "date": "2025-07-08",
    "shortStory": "Once a sworn knight of Ridgeburg, Leomord was forced to shatter the oath he made with his own sword in an unfortunate turn of events. Since then, he had borne the curse of the Mist and guarded the land abandoned even by death. The light had faded, yet his watch had just begun…",
    "image": "https://res.cloudinary.com/dhwrdfmdt/image/upload/v1751968297/latest_oj311n.jpg",
    "download": [
      {
        "label": "Default",
        "url": "https://sfile.mobi/1GVoT2m5sAt"
      },
      {
        "label": "Basic",
        "url": "https://sfile.mobi/bsFuhYChmS7"
      },
      {
        "label": "Starlight",
        "url": "https://sfile.mobi/8fdswdyFUct"
      },
      {
        "label": "MSC",
        "url": "https://sfile.mobi/aZ7u2bYjqoi"
      },
      {
        "label": "Luckybox",
        "url": "https://sfile.mobi/9NftnAptduQ"
      },
      {
        "label": "Halloween",
        "url": "https://sfile.mobi/94VsZieRSEQ"
      },
      {
        "label": "Abyss",
        "url": "https://sfile.mobi/1GVoUCAUhWy"
      },
      {
        "label": "Epic",
        "url": "https://sfile.mobi/7Ehsd3Jbb27"
      }
    ]
  },